<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speedmax</groupId>
        <artifactId>tradeParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tradeParent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>trade</artifactId>
    <version>${trade.version}</version>
    <packaging>jar</packaging>
    <name>trade</name>
    <description>Simple Financial Trading System</description>


    <dependencies>
        <dependency>
            <groupId>com.speedmax</groupId>
            <artifactId>tradeCore</artifactId>
            <version>${trade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.speedmax</groupId>
            <artifactId>tradeImpl</artifactId>
            <version>${trade.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
