# trade-project

./: .gitignore  README.md
trade/: pom.xml
trade/src/main/java/com/speedmax/trade/: TradeApplication.java
trade/src/main/resources/: application.properties
trade/src/main/resources/static/: index.html
trade/src/main/resources/static/js/: index.js
trade/src/main/resources/templates/: index.tpl.html
trade/src/test/java/com/speedmax/trade/: TradeApplicationTests.java
tradeCore/: pom.xml
tradeCore/scripts/: docker-mysql.sh
tradeCore/src/main/java/com/speedmax/trade/dao/: TradeUserAccountRepository.java  TradeUserAccountWithoutVersionRepository.java  TradeUserRepository.java
tradeCore/src/main/java/com/speedmax/trade/model/: TradeProductAttributesTemplate.java  TradeUser.java  TradeUserAccount.java  TradeUserAccountVersion.java  TradeUserAccountWithoutVersion.java
tradeCore/src/main/java/com/speedmax/trade/service/: AsyncTransactionService.java  TradeUserAccountService.java  TradeUserAccountWithoutVersionService.java  TradeUserService.java
tradeCore/src/main/resources/sql/: init.sql
tradeFrontend/: index.js  package.json
tradeImpl/: pom.xml
tradeImpl/src/main/java/com/speedmax/trade/api/: TradeUserAccountApi.java  TradeUserApi.java  viewApi.java
tradeImpl/src/main/java/com/speedmax/trade/config/: ApiConfig.java  DaoConfig.java
tradeImpl/src/main/java/com/speedmax/trade/service/: AsyncTransactionServiceImpl.java  TradeUserAccountServiceImpl.java  TradeUserAccountWithoutVersionServiceImpl.java  TradeUserServiceImpl.java
tradeImpl/src/test/java/com/speedmax/trade/: BaseTest.java
tradeImpl/src/test/java/com/speedmax/trade/dao/: TradeUserRepositoryTest.java
tradeImpl/src/test/java/com/speedmax/trade/service/: ConnectionPoolTest.java  JerseyThreadSafeTest.java  TradeUserAccountServiceTest.java  TradeUserServiceImplTest.java
tradeImpl/src/test/resources/: application.properties
tradeParent/: pom.xml
