spring.jpa.database=mysql
spring.datasource.hikari.leak-detection-threshold=200
spring.datasource.url=jdbc:mysql://localhost:13306/TRADE_SYSTEM_VERSION_1_0_0?useSSL=false
spring.datasource.username=speedmax
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=none
logging.level.=INFO

dataSource.logger=com.mysql.jdbc.log.StandardLogger
dataSource.logSlowQueries=true
dataSource.dumpQueriesOnException=true